<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="loginForm" spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.javabig.LoginController"
      stylesheets="@auth.css">

    <Label text="登录你的账号" styleClass="form-title" />

    <TextField fx:id="usernameField" promptText="输入你的用户名" />
    <PasswordField fx:id="passwordField" promptText="输入你的密码" />

    <Button text="GO" onAction="#handleLoginButtonAction" styleClass="submit" />

    <HBox fx:id="linkBox" alignment="CENTER" spacing="5" styleClass="signup-link">
        <Label text="还没有账号?" />
        <Hyperlink text="注册" onAction="#handleShowRegisterAction" />
    </HBox>
</VBox>