<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="registerForm" spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.javabig.RegisterController"
      stylesheets="@auth.css">

    <Label text="创建你的免费账号" styleClass="form-title" />

    <TextField fx:id="usernameField" promptText="输入 username" />
    <PasswordField fx:id="passwordField" promptText="输入密码" />
    <PasswordField fx:id="confirmField" promptText="再次确认密码" />
    <TextField fx:id="phoneField" promptText="输入手机号" />
    <TextField fx:id="emailField" promptText="输入邮箱" />

    <Button text="GO" onAction="#handleRegisterButtonAction" styleClass="submit" />

    <HBox fx:id="linkBox" alignment="CENTER" spacing="5" styleClass="signup-link">
        <Label text="已有账号?" />
        <Hyperlink text="登录" onAction="#handleShowLoginAction" />
    </HBox>
</VBox>
